<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sfdc.username" value=""> <not> <isset property="sfdc.username"/> </not> </condition>
    <condition property="sfdc.password" value=""> <not> <isset property="sfdc.password"/> </not> </condition>
    <condition property="sfdc.sessionId" value=""> <not> <isset property="sfdc.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
   <target name="probe-proxy" >
    <condition property="proxy.enabled">
      <and>
        <isset property="proxy.host"/>
        <isreachable host="${proxy.host}"/>
      </and>
    </condition>
  </target>

  <target name="proxy" depends="probe-proxy" if="proxy.enabled">
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
     <!-- proxyuser="${proxy.user}" proxypassword="${proxy.pass}"/> --> 
  </target>
	
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode" depends="proxy">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy  username="${sfdc.username}" 
				  password="${sfdc.password}" 
				  sessionId="${sfdc.sessionId}" 
				  serverurl="${sfdc.serverurl}" 				  
				  deployRoot="src"  
				  rollbackOnError="true">
      </sf:deploy>
    </target>
    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode" depends="proxy">
      <sf:deploy username="${sfdc.username}" 
				password="${sfdc.password}" 
				sessionId="${sfdc.sessionId}" 
				serverurl="${sfdc.serverurl}" 				
				deployRoot="removecodepkg"
				testLevel="RunAllTestsInOrg">
		</sf:deploy>
    </target>

    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode" >
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sfdc.username}" 
					password="${sfdc.password}" 
					sessionId="${sfdc.sessionId}" 
					serverurl="${sfdc.serverurl}" 					 
					retrieveTarget="src" 
					unpackaged="\unpackaged\package.xml">
		</sf:retrieve>
    </target>

   
	

	
</project>
