<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Activate your BuildVic account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VMIA</letterhead>
    <name>Account Activation Email</name>
    <style>formalLetter</style>
    <subject>Activate your Domestic Building Insurance from VMIA in your BuildVic account</subject>
    <textOnly>Dear {!Receiving_User.FirstName},
The Victorian Managed Insurance Authority(VMIA) has introduced a new way for builders to manage their VMIA Domestic Building Insurance(DBI).

An online portal called BuildVic streamlines the process of purchasing and managing DBI,enabling you the ability to access DBI yourself, via multiple devices.

You will also benefit from faster and easier access to DBI certificates and related DBI documentation.

To start using the online portal, you are required to activate your BuildVic account with the login details below.


LoginName : {!Receiving_User.Username}

Please use the following link to finalise the activation of your BuildVic account. You will be requested to create a password and accept the use of BuildVic Terms and Conditions.


Activate your BuildVic account
VMIA | Domestic Building Insurance

-------

This message has been sent by an automated system from a no-reply address that does not accept incoming mail.

If you need any help, please contact your nominated DBI Distributor.</textOnly>
    <type>html</type>
</EmailTemplate>
